<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="about">
      <div class="container">
        <div class="about__title">
          <h2 class="about__title--h2 text-center pt-5">
            Copyright Cartrix 2021 All Right Reserved
          </h2>
          <p class="about__title--p mb-5 mt-4">
            An all electric vehicle offering an estimated 20 plus miles of range
            per charge for an affordable price is how we define but passion and
            persistence are the principles used to accomplish it
          </p>
        </div>
        <div
          class="about__cards d-flex align-items-center justify-content-center gap-4 mb-4"
        >
          <img src="/images/card 1 img.png " alt="" />
          <img src="/images/card 2 img (2).png" alt="" />
        </div>
        <div
          class="about__title--cards d-flex align-items-center justify-content-center gap-4"
        >
          <img src="/images/card 3 img (2).png" alt="" />
          <img src="/images/card 4 img (2).png" alt="" />
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="container">
        <div class="pricing__title">
          <p class="pricing__title--p text-center pt-5">Our Pricing</p>
          <h2 class="pricing__title--h2">
            available prices and cheap <br />
            packages
          </h2>
        </div>
        <div
          class="pricing__title--cards d-flex align-items-center justify-content-center gap-4 mt-5"
        >
          <div
            class="card"
            style="width: 300px; height: 450px; position: relative"
          >
            <div class="card-body">
              <h5 class="card-title">Basic</h5>
              <p class="card-text">
                $12 <span class="card-text--span">/month</span>
              </p>
              <ul class="list-unstyled ps-3">
                <li>Got access only 1 day</li>
                <li>Get free drinks and snacks</li>
                <li>Free parking for 1 month</li>
              </ul>
              <a
                href="#"
                class="btn btn-white"
                style="position: absolute; bottom: 30px"
                >Get Started</a
              >
            </div>
          </div>

          <div class="card" style="width: 300px; height: 450px">
            <div class="card-body">
              <h5 class="card-title">Premium</h5>
              <p class="card-text">
                $24 <span class="card-text--span">/month</span>
              </p>
              <ul class="list-unstyled ps-3">
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" />Got access only 1 day
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" />Get free drinks and
                  snacks
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Free parking for 1 month
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Free parking for 1 month
                </li>
              </ul>
              <a href="#" class="btn btn-white mt-5">Get Started</a>
            </div>
          </div>
          <div class="card" style="width: 300px; height: 450px">
            <div class="card-body">
              <h5 class="card-title">Super</h5>
              <p class="card-text">
                $32 <span class="card-text--span">/month</span>
              </p>
              <ul class="list-unstyled ps-3">
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Got access only 1 day
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Get free drinks and
                  snacks
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Free parking for 1 month
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Free parking for 1 month
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <img src="/images/true.svg" alt="" /> Free parking for 1 month
                </li>
              </ul>
              <a href="#" class="btn btn-white mt-3">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="update">
      <div class="container">
        <div class="update__title text-center">
          <p class="update__title--p mt-5">Subscribe Now</p>
          <h2 class="update__title--h2">
            Subscribe to get update info from us
          </h2>
          <a href="#" class="btn btn-white mt-5 mb-5">Get Started</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer__title">
          <div
            class="footer__title--texts d-flex align-items-center justify-content-center gap-4"
          >
            <div class="me-5">
              <h3 class="footer__title--h3">Cartrix</h3>
              <p class="footer__title--p mt-3">
                An all Design Tools offering an estimated 20 plus Design of
                range per charge for an affordable price is how we define but
                passion and persistence
              </p>
              <img src="/images/Social.svg" alt="" />
            </div>
            <div>
              <ul class="list-unstyled mt-3 me-5">
                <li class="footer__title--li">
                  <a class="footer__title--a text-decoration-none" href="#"
                    >Our Design</a
                  >
                </li>
                <li class="footer__title--li">Adobe illustration</li>
                <li class="footer__title--li">Commercial Design</li>
                <li class="footer__title--li">Web Development</li>
              </ul>
            </div>
            <div>
              <ul class="list-unstyled mt-3 me-5">
                <li class="footer__title--li">
                  <a class="footer__title--a text-decoration-none" href="#"
                    >Offers Finance</a
                  >
                </li>
                <li class="footer__title--li">Current Deals</li>
                <li class="footer__title--li">Mistery Discount</li>
                <li class="footer__title--li">College Discount</li>
              </ul>
            </div>
            <div>
              <ul class="list-unstyled mt-3 me-5">
                <li class="footer__title--li">
                  <a class="footer__title--a text-decoration-none" href="#"
                    >Design Tools</a
                  >
                </li>
                <li class="footer__title--li">Dealer Location</li>
                <li class="footer__title--li">Build Car Price</li>
                <li class="footer__title--li">Search Inventory</li>
              </ul>
            </div>
            <div>
              <ul class="list-unstyled mt-3">
                <li class="footer__title--li">
                  <a class="footer__title--a text-decoration-none" href="#"
                    >Help Center</a
                  >
                </li>
                <li class="footer__title--li">Payment Services</li>
                <li class="footer__title--li">FAQ Community</li>
                <li class="footer__title--li">Terms Condition</li>
              </ul>
            </div>
          </div>
          <hr class="footer__title--hr" />
          <p class="footer__title--p2 text-center">
            Copyright Cartrix 2021 All Right Reserved
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
